<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" class="theme-light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Changer </title>
<style>
    html,body{
        margin:0%;
        padding: 0%;
        height : 100%;
        width:100%
    }
    h1{
        color :rgb(236, 134, 134)
    }
    .container{
        width : 100%;
        height : 100vh;
        background: var(--color-secondary);
        flex-direction: column;
        align-items: center;
        display: grid;
        justify-content: center;
        place-items: center;
    }
    .container button{
        background-color :blanchedalmond;
        width : 50%;
        margin: 20px;
        padding : 10px;
        box-shadow: 0px 0px 16px rgba(172, 111, 111, 0.062);
        border-radius: 2px;
    }
    .theme-light {
    --color-primary: #0060df;
    --color-secondary: #fbfbfe;
    --color-accent: #fd6f53;
    --font-color: #f3e9e9;
  }
  .theme-dark {
    --color-primary: #ceb631;
    --color-secondary: #604cb9;
    --color-accent: #74b9c4;
    --font-color: #ffffff;
  }
  
</style>
</head>
<body>
    <div class="container">
        <h1>Theme Switcher</h1>
        <button id="switch" onclick="toggleTheme()">Switch</button>
    </div>
    <script>
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

</script>
</body>
</html>